<!DOCTYPE html>
<html>


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>CFEX | Online test portal</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/static_custom.css" />

</head>

<body class="light-skin navbar sidebar-scroll" style="background:#fff">

    <!-- Header -->
    <div id="header">
        <div id="logo" class="cfe_logo">

            <img src="./images/logo.png" alt="cfex_india" class="cfe-logo">

        </div>
        <nav role="navigation">
            <ul class="nav navbar-nav" style="position:  absolute;left: 50%;transform: translateX(-50%);">
                <li class=" nav-item active">
                    <a class="nav-link" href="./index.html">Overview
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./manage-test.2.html">Tests list</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Candidates list</a>
                </li>

            </ul>

            <div class="navbar-right">
                <ul class="nav navbar-nav no-borders">

                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                            <i class="pe-7s-keypad"></i>
                        </a>


                    </li>
                    <li>
                        <a href="#" id="sidebar" class="right-sidebar-toggle">
                            <i class="pe-7s-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <!-- Main Wrapper -->
    <div id="container">

        <div class="content">

            <div class="row">
                <div class="col-lg-12">
                    <div class="hpanel">
                        <div class="panel-heading">
                            Dashboard information and statistics
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3 text-center">
                                    <div class="small">
                                        <i class="fa fa-bolt"></i> Page views
                                    </div>
                                    <div>
                                        <h1 class="font-extra-bold m-t-xl m-b-xs">
                                            226,802
                                        </h1>
                                        <small>Page views in last month</small>
                                    </div>
                                    <div class="small m-t-xl">
                                        <i class="fa fa-clock-o"></i> Data from January
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-center small">
                                        <i class="fa fa-laptop"></i> Active users in current month (December)
                                    </div>
                                    <div class="flot-chart" style="height: 160px">
                                        <div class="flot-chart-content" id="flot-line-chart"></div>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="small">
                                        <i class="fa fa-clock-o"></i> Active duration
                                    </div>
                                    <div>
                                        <h1 class="font-extra-bold m-t-xl m-b-xs">
                                            10 Months
                                        </h1>
                                        <small>And four weeks</small>
                                    </div>
                                    <div class="small m-t-xl">
                                        <i class="fa fa-clock-o"></i> Last active in 12.10.2015
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <span class="pull-right">
                                You have two new messages from
                                <a href="#">Monica Bolt</a>
                            </span>
                            Last update: 21.05.2015
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="hpanel stats">
                        <div class="panel-body h-200">
                            <div class="stats-title pull-left">
                                <h4>Total tests</h4>
                            </div>

                            <div class="stats-icon pull-right">
                                <i class="pe-7s-news-paper fa-4x"></i>
                            </div>
                            <div class="m-t-xl">
                                <h1 class="text-success">30</h1>
                                <span class="font-bold no-margins">
                                    Test Status
                                    <br>
                                </span>


                                <!-- <div class="progress m-t-xs full progress-small">
                                    <div style="width: 55%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="55" role="progressbar" class=" progress-bar progress-bar-success">
                                        <span class="sr-only">35% Complete (success)</span>
                                    </div>
                                </div> -->

                                <div class="row" style="padding-top: 10px;">
                                    <div class="col-xs-6">
                                        <small class="stats-label">Publish Tests</small>
                                        <h4>22</h4>
                                    </div>

                                    <div class="col-xs-6">
                                        <small class="stats-label">Draft Tests</small>
                                        <h4>8</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            Updated Tests list
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="hpanel stats">
                        <div class="panel-body h-200">
                            <div class="stats-title pull-left">
                                <h4>Total Candidates</h4>
                            </div>
                            <div class="stats-icon pull-right">
                                <i class="pe-7s-users fa-4x"></i>
                            </div>
                            <div class="m-t-xl">
                                <h1 class="text-success">160</h1>
                                <span class="font-bold no-margins">
                                    Candidates Status
                                </span>

                                <div class="row" style="padding-top: 10px;">
                                    <div class="col-xs-6">
                                        <small class="stats-label">Active Candidates</small>
                                        <h4>22</h4>
                                    </div>

                                    <div class="col-xs-6">
                                        <small class="stats-label">Inactive Candidates</small>
                                        <h4>8</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            Updated Candidates list
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="hpanel stats">
                        <div class="panel-body h-200">
                            <div class="stats-title pull-left">
                                <h4>Avarage Score</h4>
                            </div>
                            <div class="stats-icon pull-right">
                                <i class="pe-7s-share fa-4x"></i>
                            </div>
                            <div class="m-t-xl">
                                <h3 class="m-b-xs">210
                                    <small style="font-size:  50%;">Candidates</small>
                                </h3>
                                <span class="font-bold no-margins">
                                    Passed Candiates
                                </span>

                                <div class="progress m-t-xs full progress-small">
                                    <div style="width: 55%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="55" role="progressbar" class=" progress-bar progress-bar-success">
                                        <span class="sr-only">35% Complete (success)</span>
                                    </div>
                                </div>

                                <div class="row" style="padding-top: 3px;">
                                    <div class="col-xs-6">
                                        <small class="stats-label">Above Avarage</small>
                                        <h4>66.6%</h4>
                                    </div>

                                    <div class="col-xs-6">
                                        <small class="stats-label">Below Avarage</small>
                                        <h4>33.4%</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            Updated Avarage scrore
                        </div>
                    </div>
                </div>



                <div class="col-lg-3" style="">
                    <div class="hpanel stats">
                        <div class="panel-body h-200">
                            <div class="stats-title pull-left">
                                <h4>Ongoing Tests</h4>
                            </div>
                            <div class="stats-icon pull-right">
                                <i class="pe-7s-battery fa-4x"></i>
                            </div>
                            <br>

                            <div class="m-t-xs">
                                <h1 class="text-success">2</h1>
                                <span class="font-bold no-margins">
                                    Appeared Candiates
                                </span>
                                <div class="row" style="padding-top:10px">

                                    <div class="col-xs-6" style="">
                                        <small class="stat-label">Test 1</small>
                                        <h4>17
                                        </h4>
                                    </div>
                                    <div class="col-xs-6" style="">
                                        <small class="stat-label">Test 2</small>
                                        <h4>10
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            Updated ongoing Tests
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="hpanel stats">
                        <div class="panel-heading">
                            Last active
                        </div>
                        <div class="panel-body list">
                            <div class="stats-title pull-left">
                                <h4>Activity</h4>
                            </div>
                            <div class="stats-icon pull-right">
                                <i class="pe-7s-science fa-4x"></i>
                            </div>
                            <div class="m-t-xl">
                                <span class="font-bold no-margins">
                                    Social users
                                </span>
                                <br/>
                                <small>
                                    Lorem Ipsum is simply dummy text of the printing simply all dummy text. Lorem Ipsum is simply dummy text of the printing
                                    and typesetting industry. Lorem Ipsum has been.
                                </small>
                            </div>
                            <div class="row m-t-md">
                                <div class="col-lg-6">
                                    <h3 class="no-margins font-extra-bold text-success">300,102</h3>

                                    <div class="font-bold">98%
                                        <i class="fa fa-level-up text-success"></i>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h3 class="no-margins font-extra-bold text-success">280,200</h3>

                                    <div class="font-bold">98%
                                        <i class="fa fa-level-up text-success"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-t-md">
                                <div class="col-lg-6">
                                    <h3 class="no-margins font-extra-bold ">120,108</h3>

                                    <div class="font-bold">38%
                                        <i class="fa fa-level-down"></i>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h3 class="no-margins font-extra-bold ">450,600</h3>

                                    <div class="font-bold">28%
                                        <i class="fa fa-level-down"></i>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="panel-footer">
                            This is standard panel footer
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hpanel">
                        <div class="panel-heading">
                            Recently active Tests
                        </div>
                        <div class="panel-body list">
                            <div class="table-responsive project-list">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>

                                            <th colspan="2">Tests</th>
                                            <th>Completed</th>
                                            <th>Task</th>
                                            <th>Date</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="i-checks">
                                            </td>
                                            <td>Aptitude tests
                                                <br/>
                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 14.08.2015</small>
                                            </td>
                                            <td>
                                                <span class="pie">
                                                    -
                                                </span>
                                            </td>
                                            <td>
                                                <strong>-</strong>
                                            </td>
                                            <td>Jul 14, 2018</td>
                                            <td>
                                                -
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="i-checks">
                                            </td>
                                            <td>Technical
                                                <br/>
                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 21.07.2015</small>
                                            </td>
                                            <td>
                                                <span class="pie">Yes</span>
                                            </td>
                                            <td>
                                                <strong>90%</strong>
                                            </td>
                                            <td>Jul 16, 2013</td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-check text-navy"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="i-checks" checked>
                                            </td>
                                            <td>Contrary to popular belief
                                                <br/>
                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 12.06.2015</small>
                                            </td>
                                            <td>
                                                <span class="pie">0.52/1.561</span>
                                            </td>
                                            <td>
                                                <strong>75%</strong>
                                            </td>
                                            <td>Jul 18, 2013</td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-check text-navy"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="i-checks">
                                            </td>
                                            <td>Gamma project
                                                <br/>
                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 06.03.2015</small>
                                            </td>
                                            <td>
                                                <span class="pie">226/360</span>
                                            </td>
                                            <td>
                                                <strong>16%</strong>
                                            </td>
                                            <td>Jul 22, 2013</td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-check text-navy"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="hpanel">
                        <div class="panel-heading">
                            Last Test Activity
                        </div>
                        <div class="panel-body list">

                            <div class="pull-right">
                                <a href="#" class="btn btn-xs btn-default">Today</a>
                                <a href="#" class="btn btn-xs btn-default">Month</a>
                            </div>
                            <div class="panel-title">Last Test Report</div>
                            <small class="fo">Report of Latest test</small>
                            <div class="list-item-container">
                                <div class="row m-t-md">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <small>Test Name: </small>
                                            </div>
                                            <div class="col-xs-6">
                                                <h3 class="font-extra-bold text-success m-t-n-xs">Aptitude</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <span class="font-bold">
                                                    Appeared Candiates
                                                </span>
                                                <h4>18</h4>
                                                <div class="m-t-xs">

                                                    <span class="font-bold no-margins">
                                                        Passed Candiates
                                                    </span>

                                                    <div class="progress m-t-xs full progress-small">
                                                        <div style="width: 55%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="55" role="progressbar" class=" progress-bar progress-bar-success">
                                                            <span class="sr-only">35% Complete (success)</span>
                                                        </div>
                                                    </div>

                                                    <div class="row" style="padding-top: 3px;">
                                                        <div class="col-xs-6">
                                                            <small class="stats-label">Above Avarage</small>
                                                            <h4>66.6%</h4>
                                                        </div>

                                                        <div class="col-xs-6">
                                                            <small class="stats-label">Below Avarage</small>
                                                            <h4>33.4%</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right sidebar -->
        <!-- <div id="right-sidebar" class="animated fadeInRight">

            <div class="p-m">
                <button id="sidebar-close" class="right-sidebar-toggle sidebar-button btn btn-default m-b-md">
                    <i class="pe pe-7s-close"></i>
                </button>
                <div>
                    <span class="font-bold no-margins"> Analytics </span>
                    <br>
                    <small> Lorem Ipsum is simply dummy text of the printing simply all dummy text.</small>
                </div>
                <div class="row m-t-sm m-b-sm">
                    <div class="col-lg-6">
                        <h3 class="no-margins font-extra-bold text-success">300,102</h3>

                        <div class="font-bold">98%
                            <i class="fa fa-level-up text-success"></i>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="no-margins font-extra-bold text-success">280,200</h3>

                        <div class="font-bold">98%
                            <i class="fa fa-level-up text-success"></i>
                        </div>
                    </div>
                </div>
                <div class="progress m-t-xs full progress-small">
                    <div style="width: 25%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" class=" progress-bar progress-bar-success">
                        <span class="sr-only">35% Complete (success)</span>
                    </div>
                </div>
            </div>
            <div class="p-m bg-light border-bottom border-top">
                <span class="font-bold no-margins"> Social talks </span>
                <br>
                <small> Lorem Ipsum is simply dummy text of the printing simply all dummy text.</small>
                <div class="m-t-md">
                    <div class="social-talk">
                        <div class="media social-profile clearfix">
                            <a class="pull-left">
                                <img src="images/a1.jpg" alt="profile-picture">
                            </a>

                            <div class="media-body">
                                <span class="font-bold">John Novak</span>
                                <small class="text-muted">21.03.2015</small>
                                <div class="social-content small">
                                    Injected humour, or randomised words which don't look even slightly believable.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social-talk">
                        <div class="media social-profile clearfix">
                            <a class="pull-left">
                                <img src="images/a3.jpg" alt="profile-picture">
                            </a>

                            <div class="media-body">
                                <span class="font-bold">Mark Smith</span>
                                <small class="text-muted">14.04.2015</small>
                                <div class="social-content">
                                    Many desktop publishing packages and web page editors.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social-talk">
                        <div class="media social-profile clearfix">
                            <a class="pull-left">
                                <img src="images/a4.jpg" alt="profile-picture">
                            </a>

                            <div class="media-body">
                                <span class="font-bold">Marica Morgan</span>
                                <small class="text-muted">21.03.2015</small>

                                <div class="social-content">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-m">
                <span class="font-bold no-margins"> Sales in last week </span>
                <div class="m-t-xs">
                    <div class="row">
                        <div class="col-xs-6">
                            <small>Today</small>
                            <h4 class="m-t-xs">$170,20
                                <i class="fa fa-level-up text-success"></i>
                            </h4>
                        </div>
                        <div class="col-xs-6">
                            <small>Last week</small>
                            <h4 class="m-t-xs">$580,90
                                <i class="fa fa-level-up text-success"></i>
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <small>Today</small>
                            <h4 class="m-t-xs">$620,20
                                <i class="fa fa-level-up text-success"></i>
                            </h4>
                        </div>
                        <div class="col-xs-6">
                            <small>Last week</small>
                            <h4 class="m-t-xs">$140,70
                                <i class="fa fa-level-up text-success"></i>
                            </h4>
                        </div>
                    </div>
                </div>
                <small> Lorem Ipsum is simply dummy text of the printing simply all dummy text. Many desktop publishing packages
                    and web page editors.
                </small>
            </div>

        </div> -->


    </div>

    <!-- Footer-->
    <footer class="footer-bottom">
        <span class="pull-left">
            Example text
        </span>
        Company 2015-2020
    </footer>

    <!-- Vendor scripts -->
    <!-- <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/jquery-flot/jquery.flot.js"></script>
    <script src="vendor/jquery-flot/jquery.flot.resize.js"></script>
    <script src="vendor/jquery-flot/jquery.flot.pie.js"></script>
    <script src="vendor/flot.curvedlines/curvedLines.js"></script>
    <script src="vendor/jquery.flot.spline/index.js"></script>
    <script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
    <script src="vendor/iCheck/icheck.min.js"></script>
    <script src="vendor/peity/jquery.peity.min.js"></script>
    <script src="vendor/sparkline/index.js"></script> -->

    <!-- App scripts -->
    <!-- <script src="scripts/homer.js"></script>
    <script src="scripts/charts.js"></script> -->

</body>

</html>