<!DOCTYPE html>
<html>


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>CFEX | Online test portal</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/static_custom.css" />

</head>

<body class="light-skin navbar sidebar-scroll">

    <!-- Header -->
    <div id="header">
        <div id="logo" class="light-version">
            <span>
                CFE India
            </span>
        </div>
        <nav role="navigation">
            <div class="form-group nav-search">
                <input type="text" placeholder="Search something special" class="form-control" name="search">
            </div>
            <div class="mobile-menu">
                <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse" data-target="#mobile-collapse">
                    <i class="fa fa-chevron-down"></i>
                </button>
                <div class="collapse mobile-navbar" id="mobile-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="" href="login.html">Login</a>
                        </li>
                        <li>
                            <a class="" href="login.html">Logout</a>
                        </li>
                        <li>
                            <a class="" href="profile.html">Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav no-borders">

                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                            <i class="pe-7s-keypad"></i>
                        </a>

                        <div class="dropdown-menu hdropdown bigmenu animated flipInX">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="projects.html">
                                                <i class="pe pe-7s-portfolio text-info"></i>
                                                <h5>Projects</h5>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="mailbox.html">
                                                <i class="pe pe-7s-mail text-warning"></i>
                                                <h5>Email</h5>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="contacts.html">
                                                <i class="pe pe-7s-users text-success"></i>
                                                <h5>Contacts</h5>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="forum.html">
                                                <i class="pe pe-7s-comment text-info"></i>
                                                <h5>Forum</h5>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="analytics.html">
                                                <i class="pe pe-7s-graph1 text-danger"></i>
                                                <h5>Analytics</h5>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="file_manager.html">
                                                <i class="pe pe-7s-box1 text-success"></i>
                                                <h5>Files</h5>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li>
                        <a href="#" id="sidebar" class="right-sidebar-toggle">
                            <i class="pe-7s-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <div class="sub-nav">
        <div class="sub-navbar-container">
            <div class="list-container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                        <ul class="sub-nav">
                            <li class="sub-nav-item ">
                                <a class="sub-item">
                                    <i class="pe-7s-graph"></i>
                                    <p>Overview</p>
                                </a>
                            </li>
                            <li class="sub-nav-item active">
                                <a class="sub-item">
                                    <i class="pe-7s-note2">
                                    </i>
                                    <p> Manage Tests</p>
                                </a>
                            </li>
                            <li class="sub-nav-item">
                                <a class="sub-item">
                                    <i class="pe-7s-id">

                                    </i>
                                    <p> Manage Users</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- Main Wrapper -->
    <div id="container">
        <div class="content">
            <div class="row">
                <div class="col-lg-2">
                    <div id="sidebar" class="sidebar">
                        <div class="sidebar__inner">
                            <div class="hpanel" id="main-content" style="margin-top:  10px;">
                                <div class="panel-heading">
                                    <label>Filters</label>
                                </div>
                                <div class="panel-body">
                                    <form method="get" class="form-horizontal">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <label class=" control-label">Category</label>
                                                <select name="example2_length" aria-controls="example2" class="form-control input-sm">

                                                    <option value="All" ng-reflect-value="All">All</option>
                                                    <option value="Aptitude" ng-reflect-value="Aptitude">Aptitude</option>
                                                    <option value="English" ng-reflect-value="English">English</option>
                                                    <option value="Reasoning" ng-reflect-value="Reasoning">Reasoning</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <label class=" control-label">Sort By</label>
                                                <select name="example2_length" aria-controls="example2" class="form-control input-sm">

                                                    <option value="All" ng-reflect-value="All">All</option>
                                                    <option value="Aptitude" ng-reflect-value="Aptitude">Aptitude</option>
                                                    <option value="English" ng-reflect-value="English">English</option>
                                                    <option value="Reasoning" ng-reflect-value="Reasoning">Reasoning</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <label class=" control-label">Type</label>
                                                <select name="example2_length" aria-controls="example2" class="form-control input-sm">

                                                    <option value="All" ng-reflect-value="All">All</option>
                                                    <option value="Aptitude" ng-reflect-value="Aptitude">Aptitude</option>
                                                    <option value="English" ng-reflect-value="English">English</option>
                                                    <option value="Reasoning" ng-reflect-value="Reasoning">Reasoning</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <label class=" control-label">Level</label>
                                                <select name="example2_length" aria-controls="example2" class="form-control input-sm">

                                                    <option value="All" ng-reflect-value="All">All</option>
                                                    <option value="Aptitude" ng-reflect-value="Aptitude">Aptitude</option>
                                                    <option value="English" ng-reflect-value="English">English</option>
                                                    <option value="Reasoning" ng-reflect-value="Reasoning">Reasoning</option>
                                                </select>
                                            </div>
                                        </div>

                                        <button class="btn  btn-sm btn-info" style="font-weight:  600;"> Search</button>
                                    </form>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-10">
                    <div class="hpanel">

                        <div class="panel-body list">

                            <div class="table-responsive project-list">
                                <table class="table table-striped">
                                    <div class="row" style="padding-bottom:  10px;">
                                        <div class="col-sm-6">
                                            <div class="dataTables_length pull-left" id="example2_length" style="margin-bottom:  5px;margin-top:  -5px;">
                                                <label>Show entries</label>
                                                <select name="example2_length" aria-controls="example2" class="form-control input-sm">
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                    <option value="100">100</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div id="example2_filter" class="dataTables_filter pull-right">
                                                <label class="control-label">Search
                                                </label>
                                                <input type="search" class="form-control input-sm" placeholder="" aria-controls="example2">

                                            </div>
                                        </div>
                                    </div>
                                    <thead class="head">
                                        <span class="head">
                                            <tr>

                                                <th>
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" />
                                                        <div class="control__indicator" style="top: -4px;left: 2px;"></div>
                                                    </label>
                                                    <div class="blank-space"></div>
                                                </th>
                                                <th>Tests Name</th>
                                                <th>Category</th>
                                                <th>Duration</th>
                                                <th>Difficulty level</th>
                                                <th>Action</th>

                                            </tr>

                                        </span>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <label class="control control--checkbox">
                                                    <input type="checkbox" />
                                                    <div class="control__indicator"></div>
                                                </label>
                                            </td>
                                            <td>
                                                <a class="list-link">Aptitude Test</a>
                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 14.08.2015</small>
                                            </td>
                                            <td>
                                                Aptitude
                                            </td>
                                            <td>
                                                <strong>20</strong>
                                            </td>
                                            <td>Medium</td>
                                            <td>
                                                <a href="">
                                                    <i class="fa fa-check text-success"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="control control--checkbox">
                                                    <input type="checkbox" />
                                                    <div class="control__indicator"></div>
                                                </label>
                                            </td>
                                            <td>
                                                <a class="list-link">Technical Test</a>

                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 14.08.2015</small>
                                            </td>
                                            <td>
                                                Technical
                                            </td>
                                            <td>
                                                <strong>20</strong>
                                            </td>
                                            <td>Medium</td>
                                            <td>
                                                <a href="">
                                                    <i class="fa fa-check text-success"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="control control--checkbox">
                                                    <input type="checkbox" />
                                                    <div class="control__indicator"></div>
                                                </label>
                                            </td>
                                            <td>
                                                <a class="list-link">Contrary to popular belief</a>

                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 12.06.2015</small>
                                            </td>
                                            <td>
                                                <span class="pie" style="display: none;">0.52/1.561</span>
                                                <svg class="peity" height="16" width="16">
                                                    <path d="M 8 0 A 8 8 0 0 1 14.933563796318165 11.990700825968545 L 8 8" fill="#62cb31"></path>
                                                    <path d="M 14.933563796318165 11.990700825968545 A 8 8 0 1 1 7.999999999999998 0 L 8 8" fill="#edf0f5"></path>
                                                </svg>
                                            </td>
                                            <td>
                                                <strong>75%</strong>
                                            </td>
                                            <td>Jul 18, 2013</td>
                                            <td>
                                                <a href="">
                                                    <i class="fa fa-check text-navy"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="control control--checkbox">
                                                    <input type="checkbox" />
                                                    <div class="control__indicator"></div>
                                                </label>
                                            </td>
                                            <td>
                                                <a class="list-link">Aptitude Test 2</a>

                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 14.08.2015</small>
                                            </td>
                                            <td>
                                                Aptitude
                                            </td>
                                            <td>
                                                <strong>20</strong>
                                            </td>
                                            <td>Medium</td>
                                            <td>
                                                <a href="">
                                                    <i class="fa fa-check text-success"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="control control--checkbox">
                                                    <input type="checkbox" />
                                                    <div class="control__indicator"></div>
                                                </label>
                                            </td>
                                            <td>
                                                <a class="list-link">Technical Test 2</a>

                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 14.08.2015</small>
                                            </td>
                                            <td>
                                                Technical
                                            </td>
                                            <td>
                                                <strong>20</strong>
                                            </td>
                                            <td>Medium</td>
                                            <td>
                                                <a href="">
                                                    <i class="fa fa-check text-success"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="control control--checkbox">
                                                    <input type="checkbox" />
                                                    <div class="control__indicator"></div>
                                                </label>
                                            </td>
                                            <td>
                                                <a class="list-link">Contrary to popular belief</a>

                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 12.06.2015</small>
                                            </td>
                                            <td>
                                                <span class="pie" style="display: none;">0.52/1.561</span>
                                                <svg class="peity" height="16" width="16">
                                                    <path d="M 8 0 A 8 8 0 0 1 14.933563796318165 11.990700825968545 L 8 8" fill="#62cb31"></path>
                                                    <path d="M 14.933563796318165 11.990700825968545 A 8 8 0 1 1 7.999999999999998 0 L 8 8" fill="#edf0f5"></path>
                                                </svg>
                                            </td>
                                            <td>
                                                <strong>75%</strong>
                                            </td>
                                            <td>Jul 18, 2013</td>
                                            <td>
                                                <a href="">
                                                    <i class="fa fa-check text-navy"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="control control--checkbox">
                                                    <input type="checkbox" />
                                                    <div class="control__indicator"></div>
                                                </label>
                                            </td>
                                            <td>
                                                <a class="list-link">Aptitude Test 3</a>

                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 14.08.2015</small>
                                            </td>
                                            <td>
                                                Aptitude
                                            </td>
                                            <td>
                                                <strong>20</strong>
                                            </td>
                                            <td>Medium</td>
                                            <td>
                                                <a href="">
                                                    <i class="fa fa-check text-success"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="control control--checkbox">
                                                    <input type="checkbox" />
                                                    <div class="control__indicator"></div>
                                                </label>
                                            </td>
                                            <td>
                                                <a class="list-link">Technical Test 3</a>

                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 14.08.2015</small>
                                            </td>
                                            <td>
                                                Technical
                                            </td>
                                            <td>
                                                <strong>20</strong>
                                            </td>
                                            <td>Medium</td>
                                            <td>
                                                <a href="">
                                                    <i class="fa fa-check text-success"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="control control--checkbox">
                                                    <input type="checkbox" />
                                                    <div class="control__indicator"></div>
                                                </label>
                                            </td>
                                            <td>
                                                <a class="list-link">Contrary to popular belief</a>

                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 12.06.2015</small>
                                            </td>
                                            <td>
                                                <span class="pie" style="display: none;">0.52/1.561</span>
                                                <svg class="peity" height="16" width="16">
                                                    <path d="M 8 0 A 8 8 0 0 1 14.933563796318165 11.990700825968545 L 8 8" fill="#62cb31"></path>
                                                    <path d="M 14.933563796318165 11.990700825968545 A 8 8 0 1 1 7.999999999999998 0 L 8 8" fill="#edf0f5"></path>
                                                </svg>
                                            </td>
                                            <td>
                                                <strong>75%</strong>
                                            </td>
                                            <td>Jul 18, 2013</td>
                                            <td>
                                                <a href="">
                                                    <i class="fa fa-check text-navy"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="control control--checkbox">
                                                    <input type="checkbox" />
                                                    <div class="control__indicator"></div>
                                                </label>
                                            </td>
                                            <td>
                                                <a class="list-link">Gamma project</a>

                                                <small>
                                                    <i class="fa fa-clock-o"></i> Created 06.03.2015</small>
                                            </td>
                                            <td>
                                                <span class="pie" style="display: none;">226/360</span>
                                                <svg class="peity" height="16" width="16">
                                                    <path d="M 8 0 A 8 8 0 1 1 2.2452815972907922 13.55726696367198 L 8 8" fill="#62cb31"></path>
                                                    <path d="M 2.2452815972907922 13.55726696367198 A 8 8 0 0 1 7.999999999999998 0 L 8 8" fill="#edf0f5"></path>
                                                </svg>
                                            </td>
                                            <td>
                                                <strong>16%</strong>
                                            </td>
                                            <td>Jul 22, 2013</td>
                                            <td>
                                                <a href="">
                                                    <i class="fa fa-check text-navy"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 1 to 10 of 42 entries</div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                                        <ul class="pagination">
                                            <li class="paginate_button previous disabled" id="example2_previous">
                                                <a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0">Previous</a>
                                            </li>
                                            <li class="paginate_button active">
                                                <a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0">1</a>
                                            </li>
                                            <li class="paginate_button ">
                                                <a href="#" aria-controls="example2" data-dt-idx="2" tabindex="0">2</a>
                                            </li>
                                            <li class="paginate_button ">
                                                <a href="#" aria-controls="example2" data-dt-idx="3" tabindex="0">3</a>
                                            </li>
                                            <li class="paginate_button ">
                                                <a href="#" aria-controls="example2" data-dt-idx="4" tabindex="0">4</a>
                                            </li>
                                            <li class="paginate_button ">
                                                <a href="#" aria-controls="example2" data-dt-idx="5" tabindex="0">5</a>
                                            </li>
                                            <li class="paginate_button next" id="example2_next">
                                                <a href="#" aria-controls="example2" data-dt-idx="6" tabindex="0">Next</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- Footer-->
    <div id="footer" class="app-footer">
        <div class="section-content">
            <div class="col-sm-6">
                <ul class="list-inline no-margins">
                    <li class="hidden-xs">
                        <a href="http://heroku.com/home">cfeindia</a>
                    </li>
                    <li>
                        <a href="https://blog.heroku.com">Blogs</a>
                    </li>
                    <li>
                        <a href="https://www.salesforce.com/company/careers/">Careers</a>
                    </li>
                    <li>
                        <a href="https://devcenter.heroku.com/">Documentation</a>
                    </li>
                    <li>
                        <button class="btn  btn-xs btn-info btn-outline" style="font-weight:  600;"> Support</button>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6">
                <ul class="list-inline pull-right no-margins">
                    <li>
                        <a href="https://www.heroku.com/policy/tos">Terms of Service</a>
                    </li>
                    <li>
                        <a href="https://www.salesforce.com/company/privacy">Privacy</a>
                    </li>
                    <li>
                        <a href="https://www.salesforce.com/company/privacy/full_privacy.jsp#nav_info">Cookies</a>
                    </li>
                    <li>© 2018 cfeindia.com</li>
                </ul>
            </div>

        </div>
    </div>

    <!-- Vendor scripts -->
    <!-- <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/jquery-flot/jquery.flot.js"></script>
    <script src="vendor/jquery-flot/jquery.flot.resize.js"></script>
    <script src="vendor/jquery-flot/jquery.flot.pie.js"></script>
    <script src="vendor/flot.curvedlines/curvedLines.js"></script>
    <script src="vendor/jquery.flot.spline/index.js"></script>
    <script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
    <script src="vendor/iCheck/icheck.min.js"></script>
    <script src="vendor/peity/jquery.peity.min.js"></script>
    <script src="vendor/sparkline/index.js"></script> -->

    <!-- App scripts -->
    <!-- <script src="scripts/homer.js"></script>
    <script src="scripts/charts.js"></script> -->


</body>

</html>